<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habibcse25.fragment_anisul.ComradeFragment"
    android:background="#dfd818">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Md.Habibur Rahman"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#296aec"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group : B+"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#d61111"/>

    </LinearLayout>


</FrameLayout>
