<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/nav_share_app"
        android:title="Share App"
        android:icon="@drawable/ic_share_24dp"></item>

    <item android:id="@+id/nav_FeedBack"
        android:title="FeedBack"
        android:icon="@drawable/ic_contact_24dp"></item>
    <item android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/ic_help_24dp"></item>
    <item android:id="@+id/nav_aboutUs"
        android:title="About"
        android:icon="@drawable/ic_group_24dp"></item>

</menu>