# Admission-InformerApp

./: README.md  myfile.jks
QAAi/app/: build.gradle  fabric.properties  google-services.json
QAAi/app/src/androidTest/java/com/example/habibcse25/qaai/: ExampleInstrumentedTest.java
QAAi/app/src/androidTest/java/com/informer/habibcse25/qaai/: ExampleInstrumentedTest.java
QAAi/app/src/main/: AndroidManifest.xml
QAAi/app/src/main/java/com/example/habibcse25/qaai/: AboutUsActivity.java  Admin_Activity.java  DataSendActivity.java  EngrActivity.java  EngrDescriptionActivity.java  MainActivity.java  NavFeedbackActivity.java  NavHelpActivity.java  NoticeActivity.java  PrivateActivity.java  PrivateDescActivity.java  PublicActivity.java  PublicDescActivity.java  RegActivity.java  SplashScreenActivity.java  UniversityActivity.java
QAAi/app/src/main/res/drawable/: bottom_nav_color.xml  ic_admin_black_24dp.xml  ic_apply.xml  ic_circular.xml  ic_contact_24dp.xml  ic_eligibility.xml  ic_error_black_24dp.xml  ic_group_24dp.xml  ic_help_24dp.xml  ic_home_black_24dp.xml  ic_icon.xml  ic_notice.xml  ic_share_24dp.xml  ic_user_icon_nav_24dp.xml  netconnection_diaglog_button.xml  rounded_btn_univ_admission.xml
QAAi/app/src/main/res/layout/: activity_about_us.xml  activity_admin_.xml  activity_college.xml  activity_data_send.xml  activity_engr.xml  activity_engr_description.xml  activity_main.xml  activity_nav_feedback.xml  activity_nav_help.xml  activity_notice.xml  activity_private.xml  activity_private_desc.xml  activity_public.xml  activity_public_desc.xml  activity_reg.xml  activity_result.xml  activity_splash_screen.xml  activity_university.xml  engr_univ_layout.xml  nav_header.xml  net_connection_dialog.xml  public_frag_a.xml  public_frag_b.xml  puniv_item_layout.xml  recycler_vw_public_list.xml  toolbar.xml
QAAi/app/src/main/res/layout-sw600dp/: activity_university.xml
QAAi/app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation_menu.xml
QAAi/app/src/main/res/mipmap-anydpi-v26/: ic_logo_main_round.xml  icon_idea_round.xml  icon_logo_round.xml
QAAi/app/src/main/res/values/: colors.xml  ic_logo_main_background.xml  icon_launcher_background.xml  icon_logo_background.xml  strings.xml  styles.xml
(+340 files in other folders)
