<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.habibcse25.sqlitenormal.MainActivity">

    <EditText
        android:id="@+id/editTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name goes here" />

    <EditText
        android:id="@+id/editTxtSurName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname goes here" />

    <EditText
        android:id="@+id/editTxtMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="marks goes here" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id that u want to update"
        android:id="@+id/updateID"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="save" />

    <Button
        android:id="@+id/getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getData"
        android:onClick="getData"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/updatebtn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="deleteData"/>


</LinearLayout>
