<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    tools:context="com.example.habibcse25.gridlayout.MainActivity"
    android:orientation="horizontal">

    <TextView  android:text="col1"
        android:layout_gravity="fill_horizontal" />
    <TextView  android:text="col2"
       android:layout_columnSpan="2"
        android:layout_gravity="fill"
        />
    <TextView  android:text="col3"
        android:background="#ea6161"

        />
    <TextView  android:text="col4"/>
    <TextView  android:text="col5"/>


</GridLayout>
