<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#06ef40"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="English"
            android:textColor="#cc0d26"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/img_letters"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/letter_back"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="130dp"/>
        <Button
            android:id="@+id/buttonLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="260dp"
            android:text="Letters and Words"
            android:textSize="20dp"
            android:layout_marginLeft="70dp"
            />
        <ImageView
            android:id="@+id/img_rhyme"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/rhym_img"/>
        <Button
            android:id="@+id/buttonRhymes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:text="Rhyme"
            android:layout_marginRight="15dp"
            android:textSize="20dp" />

    </RelativeLayout>


</LinearLayout>
