<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

   <TextView
       android:id="@+id/textview_colors"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="colors"
       android:layout_marginTop="50dp"
       android:textSize="40dp"
       android:background="#e6851f"
       android:gravity="center"

       />
    <TextView
        android:id="@+id/textview_fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fruits"
        android:textSize="40dp"
        android:background="#a1ef06"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textview_flowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flowers"
        android:textSize="40dp"
        android:background="#06efa1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textview_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Days"
        android:textSize="40dp"
        android:background="#b629b1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textview_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Months"
        android:background="#6b6ddf"
        android:textSize="40dp"
        android:gravity="center"/>

</LinearLayout>