<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:title="refresh"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/refresh"/>
    <item android:id="@+id/download"
        android:title="download"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/download"/>
    <item android:id="@+id/send"
        android:title="send"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:icon="@drawable/send"/>

</menu>