<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habibcse25.qaai.Admin_Activity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="admin password goes here...."/>
    <Button
        android:id="@+id/passSubmit"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
