<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.habibcse25.qaai.UniversityActivity"
    android:background="#66bb6a">
    <include
        android:id="@+id/univ_toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <ImageView

            android:id="@+id/ImgVwPrivate"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/privateicon" />

        <Button
            android:id="@+id/btnPrivate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgVwPrivate"
            android:layout_alignLeft="@+id/ImgVwPrivate"
            android:layout_alignBottom="@+id/btnPublic"
            android:background="@drawable/rounded_btn_univ_admission"
            android:text="Private University" />

        <ImageView
            android:id="@+id/ImgVwPublic"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/ImgVwPrivate"

            android:layout_marginTop="200dp"
            android:src="@drawable/publicicon"
            android:text="Public University" />

        <Button
            android:id="@+id/btnPublic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgVwPublic"
            android:layout_alignLeft="@+id/ImgVwPublic"
            android:background="@drawable/rounded_btn_univ_admission"
            android:text="Public University" />

        <ImageView

            android:id="@+id/ImgVwEngr"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@+id/btnPrivate"
            android:layout_alignLeft="@+id/ImgVwPublic"
            android:layout_alignBottom="@+id/imgVwMedical"
            android:src="@drawable/engricon" />

        <Button
            android:id="@+id/btnEngr"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgVwEngr"
            android:layout_alignLeft="@+id/ImgVwEngr"
            android:layout_marginLeft="0dp"
            android:background="@drawable/rounded_btn_univ_admission"
            android:text="Engineering University" />

        <ImageView
            android:id="@+id/imgVwMedical"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_below="@+id/btnPrivate"
            android:layout_alignLeft="@+id/ImgVwPrivate"
            android:layout_marginLeft="2dp"
            android:src="@drawable/med" />

        <Button
            android:id="@+id/btnMedi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgVwMedical"
            android:layout_alignLeft="@+id/ImgVwPrivate"
            android:background="@drawable/rounded_btn_univ_admission"
            android:text="Medical College" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#388E3C"
            app:itemIconTint="#000"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>


</LinearLayout>
