<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.informer.habibcse25.qaai.SplashScreenActivity"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/idea"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_title_name"
        android:gravity="center"
        android:layout_below="@+id/imgLogo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        app:SpinKit_Color="#000" />

</RelativeLayout>
