<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drawerLay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.habibcse25.qaai.MainActivity">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>



        <Button
            android:id="@+id/btnVarsity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Admission" />

        <Button
            android:id="@+id/btnCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Admission" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />
        <Button
            android:id="@+id/admin_section_btn"
            android:text="admin section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
