<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.habibcse25.qaai.UniversityActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/univ_toolbar"></include>

    <Button
        android:id="@+id/btnPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public University" />
    <Button
        android:id="@+id/btnPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engr University" />
    <Button
        android:id="@+id/btnNational"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private University" />

</LinearLayout>
