<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habibcse25.qaai.DataSendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTxtVarsityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University Name"/>
        <EditText
            android:id="@+id/edittxtDetails"
            android:hint="data to be sent firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="send to Firebase"
            android:id="@+id/sendDataFirebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>
