<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="170dp"
    android:background="#388E3C">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/nav_header_ImgVw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admission_aid20@gmail.com"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_alignLeft="@+id/nav_header_ImgVw"
        android:layout_marginTop="120dp"/>

</RelativeLayout>