<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="6dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
       >

        <RelativeLayout
            android:id="@+id/layoutRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#43a047">

            <ImageView
                android:id="@+id/imgVwUniv"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/dutrans" />

            <TextView
                android:id="@+id/txtVwUnivName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgVwUniv"
                android:text="univ name"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#0F0C0C" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>